# MVVMKOTLINUDEMY

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androiddesdecero/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddesdecero/mvvmkotlin/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/api/: ApiResponse.kt  GithubApi.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/binding/: BindingAdapter.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/model/: Contributor.kt  Repo.kt  RepoSearchResponse.kt  RepoSearchResult.kt  User.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  Resource.kt  Status.kt  UserRepository.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/utils/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/androiddesdecero/mvvmkotlin/viewmodel/: GithubViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  contributor_item.xml  fragment_repo.xml  fragment_search.xml  fragment_user.xml  loading_state.xml  repo_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddesdecero/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
